<!DOCTYPE html>
<html>
	<head>
		<link class="css-link" rel="stylesheet" href="./assets/css/light.css">
		<link rel="stylesheet" href="./assets/css/resize.css">
		<link rel="apple-touch-icon" sizes="180x180" href="./assets/img/favicon/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="./assets/img/favicon/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="./assets/img/favicon/favicon-16x16.png">
		<link rel="manifest" href="./assets/img/favicon/site.webmanifest">
		<link rel="mask-icon" href="./assets/img/favicon/safari-pinned-tab.svg" color="#5bbad5">
		<link rel="shortcut icon" href="./assets/img/favicon/favicon.ico">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="msapplication-TileColor" content="#2d89ef">
		<meta name="msapplication-config" content="./assets/img/favicon/browserconfig.xml">
		<meta name="theme-color" content="#ffffff">
		<script src="./assets/js/jquery.js"></script>
		<script src="./assets/js/main.js"></script>
		<title>About</title>
	</head>
	<body class="about">
		<div class="body-wrapper">
			<div class="sections-wrapper">
				<div class="section">
					<span class="section-title">What does it do?</span>
					<span class="section-description">This is a web-app that allows you to play Tic-Tac-Toe. You can use a Philips Hue smart bulb to determine whose turn it is, and if a game session is currently active.</span>
				</div>
				<div class="section">
					<span class="section-title">How do I use it?</span>
					<span class="section-description">To play the game, you have to navigate to the "Application" page, which is accessible through the side menu, or by clicking on its card on the home page. Make sure to set the details of your Philips Hue light in the "Settings" page beforehand, otherwise it'll try to use the default settings.</span>
				</div>
				<div class="section">
					<span class="section-title">How does it work?</span>
					<span class="section-description">Blue represents X, pink represents O. As per the rules of Tic-Tac-Toe, X always goes first, so when the web app is opened, the light bulb is turned on, and its color is set to blue. Each time the user clicks on a square, the color of the light bulb changes based on whose turn it is. When the game is over, the light is turned off. If the user chooses to play again, the light is turned on again and set to blue.</span>
				</div>
				<div class="section">
					<span class="section-title">Who made it?</span>
					<span class="section-description">A link to my GitHub profile can be found on the top right of every page, but the project might be hosted on a private repo, so <a href="https://github.com/Xtrendence" target="_blank">here's a link</a> to my GitHub profile.</span>
				</div>
				<div class="section">
					<span class="section-title">Video Demo</span>
					<iframe width="800" height="450" src="https://www.youtube.com/embed/Uz5zgUV4DGo" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" style="border-radius:10px;" allowfullscreen></iframe>
				</div>
				<div class="section">
					<span class="section-title">About The Developer</span>
					<img class="section-image" src="./assets/img/profile-pic.png">
					<span class="section-description">I'm <span id="age"></span> years old. I've been developing websites' front-ends and back-ends for the past <span id="experience"></span> years using HTML, CSS, JavaScript (and jQuery) for the client-side, along with PHP and NodeJS for the server-side code. I also have some experience with Java and mobile app development.</span>
				</div>
			</div>
			<span class="icon-title noselect menu left">Menu</span>
			<div class="icon-wrapper menu">
				<svg class="menu-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M16 132h416c8.837 0 16-7.163 16-16V76c0-8.837-7.163-16-16-16H16C7.163 60 0 67.163 0 76v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16z"/>
					<defs>
						<linearGradient id="gradient-menu" style="transform:rotate(20deg) scale(1.3);">
							<stop offset="5%" stop-color="#33b7f6"/>
							<stop offset="20%" stop-color="#479df8"/>
							<stop offset="25%" stop-color="#6186f6"/>
							<stop offset="35%" stop-color="#8464f0"/>
							<stop offset="45%" stop-color="#ae57cb"/>
							<stop offset="60%" stop-color="#dc529b"/>
							<stop offset="65%" stop-color="#e35691"/>
							<stop offset="80%" stop-color="#f35c71"/>
							<stop offset="100%" stop-color="#fc5b57"/>
						</linearGradient>
					</defs>
				</svg>
			</div>
			<span class="icon-title noselect github left">GitHub</span>
			<a href="https://www.github.com/Xtrendence/SOFT166-Practice/" target="_blank">
				<div class="icon-wrapper github">
					<svg class="github-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/>
						<defs>
							<linearGradient id="gradient-github">
								<stop offset="5%" stop-color="#33b7f6"/>
								<stop offset="20%" stop-color="#479df8"/>
								<stop offset="25%" stop-color="#6186f6"/>
								<stop offset="35%" stop-color="#8464f0"/>
								<stop offset="45%" stop-color="#ae57cb"/>
								<stop offset="60%" stop-color="#dc529b"/>
								<stop offset="65%" stop-color="#e35691"/>
								<stop offset="80%" stop-color="#f35c71"/>
								<stop offset="100%" stop-color="#fc5b57"/>
							</linearGradient>
						</defs>
					</svg>
				</div>
			</a>
		</div>
		<div class="menu-wrapper noselect">
			<a href="./index.html"><span>Home</span></a>
			<a href="./about.html" class="active"><span>About</span></a>
			<a href="./application.html"><span>Application</span></a>
			<a href="./settings.html"><span>Settings</span></a>
			<a href="./lights.html"><span>Lights</span></a>
		</div>
	</body>
</html>