<!DOCTYPE html>
<html>
	<head>
		<link class="css-link" rel="stylesheet" href="./assets/css/light.css">
		<link rel="stylesheet" href="./assets/css/resize.css">
		<link rel="apple-touch-icon" sizes="180x180" href="./assets/img/favicon/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="./assets/img/favicon/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="./assets/img/favicon/favicon-16x16.png">
		<link rel="manifest" href="./assets/img/favicon/site.webmanifest">
		<link rel="mask-icon" href="./assets/img/favicon/safari-pinned-tab.svg" color="#5bbad5">
		<link rel="shortcut icon" href="./assets/img/favicon/favicon.ico">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="msapplication-TileColor" content="#2d89ef">
		<meta name="msapplication-config" content="./assets/img/favicon/browserconfig.xml">
		<meta name="theme-color" content="#ffffff">
		<script src="./assets/js/jquery.js"></script>
		<script src="./assets/js/main.js"></script>
		<title>Tic-Tac-Hue</title>
	</head>
	<body class="home">
		<div class="body-wrapper">
			<div class="cards-wrapper">
				<a href="./about.html">
					<div class="card noselect">
						<div class="card-icon-wrapper">
							<svg class="info-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 192 512"><path d="M20 424.229h20V279.771H20c-11.046 0-20-8.954-20-20V212c0-11.046 8.954-20 20-20h112c11.046 0 20 8.954 20 20v212.229h20c11.046 0 20 8.954 20 20V492c0 11.046-8.954 20-20 20H20c-11.046 0-20-8.954-20-20v-47.771c0-11.046 8.954-20 20-20zM96 0C56.235 0 24 32.235 24 72s32.235 72 72 72 72-32.235 72-72S135.764 0 96 0z"/>
								<defs>
									<linearGradient id="gradient-info" style="transform:rotate(20deg) scale(1.3);">
										<stop offset="5%" stop-color="#33b7f6"/>
										<stop offset="20%" stop-color="#479df8"/>
										<stop offset="25%" stop-color="#6186f6"/>
										<stop offset="35%" stop-color="#8464f0"/>
										<stop offset="45%" stop-color="#ae57cb"/>
										<stop offset="60%" stop-color="#dc529b"/>
										<stop offset="65%" stop-color="#e35691"/>
										<stop offset="80%" stop-color="#f35c71"/>
										<stop offset="100%" stop-color="#fc5b57"/>
									</linearGradient>
								</defs>
							</svg>
						</div>
						<div class="card-title-wrapper">
							<span class="card-title">About</span>
						</div>
						<div class="card-description-wrapper">
							<span class="card-description">About this web-app.</span>
						</div>
					</div>
				</a>
				<a href="./application.html">
					<div class="card noselect">
						<div class="card-icon-wrapper">
							<svg class="play-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M424.4 214.7L72.4 6.6C43.8-10.3 0 6.1 0 47.9V464c0 37.5 40.7 60.1 72.4 41.3l352-208c31.4-18.5 31.5-64.1 0-82.6z"/>
								<defs>
									<linearGradient id="gradient-play" style="transform:rotate(20deg) scale(1.3);">
										<stop offset="5%" stop-color="#33b7f6"/>
										<stop offset="20%" stop-color="#479df8"/>
										<stop offset="25%" stop-color="#6186f6"/>
										<stop offset="35%" stop-color="#8464f0"/>
										<stop offset="45%" stop-color="#ae57cb"/>
										<stop offset="60%" stop-color="#dc529b"/>
										<stop offset="65%" stop-color="#e35691"/>
										<stop offset="80%" stop-color="#f35c71"/>
										<stop offset="100%" stop-color="#fc5b57"/>
									</linearGradient>
								</defs>
							</svg>
						</div>
						<div class="card-title-wrapper">
							<span class="card-title">Application</span>
						</div>
						<div class="card-description-wrapper">
							<span class="card-description">Play some Tic-Tac-Toe.</span>
						</div>
					</div>
				</a>
				<a href="./settings.html">
					<div class="card noselect">
						<div class="card-icon-wrapper">
							<svg class="settings-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M487.4 315.7l-42.6-24.6c4.3-23.2 4.3-47 0-70.2l42.6-24.6c4.9-2.8 7.1-8.6 5.5-14-11.1-35.6-30-67.8-54.7-94.6-3.8-4.1-10-5.1-14.8-2.3L380.8 110c-17.9-15.4-38.5-27.3-60.8-35.1V25.8c0-5.6-3.9-10.5-9.4-11.7-36.7-8.2-74.3-7.8-109.2 0-5.5 1.2-9.4 6.1-9.4 11.7V75c-22.2 7.9-42.8 19.8-60.8 35.1L88.7 85.5c-4.9-2.8-11-1.9-14.8 2.3-24.7 26.7-43.6 58.9-54.7 94.6-1.7 5.4.6 11.2 5.5 14L67.3 221c-4.3 23.2-4.3 47 0 70.2l-42.6 24.6c-4.9 2.8-7.1 8.6-5.5 14 11.1 35.6 30 67.8 54.7 94.6 3.8 4.1 10 5.1 14.8 2.3l42.6-24.6c17.9 15.4 38.5 27.3 60.8 35.1v49.2c0 5.6 3.9 10.5 9.4 11.7 36.7 8.2 74.3 7.8 109.2 0 5.5-1.2 9.4-6.1 9.4-11.7v-49.2c22.2-7.9 42.8-19.8 60.8-35.1l42.6 24.6c4.9 2.8 11 1.9 14.8-2.3 24.7-26.7 43.6-58.9 54.7-94.6 1.5-5.5-.7-11.3-5.6-14.1zM256 336c-44.1 0-80-35.9-80-80s35.9-80 80-80 80 35.9 80 80-35.9 80-80 80z"/>
								<defs>
									<linearGradient id="gradient-settings" style="transform:rotate(20deg) scale(1.3);">
										<stop offset="5%" stop-color="#33b7f6"/>
										<stop offset="20%" stop-color="#479df8"/>
										<stop offset="25%" stop-color="#6186f6"/>
										<stop offset="35%" stop-color="#8464f0"/>
										<stop offset="45%" stop-color="#ae57cb"/>
										<stop offset="60%" stop-color="#dc529b"/>
										<stop offset="65%" stop-color="#e35691"/>
										<stop offset="80%" stop-color="#f35c71"/>
										<stop offset="100%" stop-color="#fc5b57"/>
									</linearGradient>
								</defs>
							</svg>
						</div>
						<div class="card-title-wrapper">
							<span class="card-title">Settings</span>
						</div>
						<div class="card-description-wrapper">
							<span class="card-description">Select your preferences.</span>
						</div>
					</div>
				</a>
				<a href="./lights.html">
					<div class="card noselect">
						<div class="card-icon-wrapper">
							<svg class="light-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 352 512"><path d="M96.06 454.35c.01 6.29 1.87 12.45 5.36 17.69l17.09 25.69a31.99 31.99 0 0 0 26.64 14.28h61.71a31.99 31.99 0 0 0 26.64-14.28l17.09-25.69a31.989 31.989 0 0 0 5.36-17.69l.04-38.35H96.01l.05 38.35zM0 176c0 44.37 16.45 84.85 43.56 115.78 16.52 18.85 42.36 58.23 52.21 91.45.04.26.07.52.11.78h160.24c.04-.26.07-.51.11-.78 9.85-33.22 35.69-72.6 52.21-91.45C335.55 260.85 352 220.37 352 176 352 78.61 272.91-.3 175.45 0 73.44.31 0 82.97 0 176zm176-80c-44.11 0-80 35.89-80 80 0 8.84-7.16 16-16 16s-16-7.16-16-16c0-61.76 50.24-112 112-112 8.84 0 16 7.16 16 16s-7.16 16-16 16z"/>
								<defs>
									<linearGradient id="gradient-light" style="transform:rotate(20deg) scale(1.3);">
										<stop offset="5%" stop-color="#33b7f6"/>
										<stop offset="20%" stop-color="#479df8"/>
										<stop offset="25%" stop-color="#6186f6"/>
										<stop offset="35%" stop-color="#8464f0"/>
										<stop offset="45%" stop-color="#ae57cb"/>
										<stop offset="60%" stop-color="#dc529b"/>
										<stop offset="65%" stop-color="#e35691"/>
										<stop offset="80%" stop-color="#f35c71"/>
										<stop offset="100%" stop-color="#fc5b57"/>
									</linearGradient>
								</defs>
							</svg>
						</div>
						<div class="card-title-wrapper">
							<span class="card-title">Light Keys</span>
						</div>
						<div class="card-description-wrapper">
							<span class="card-description">Find out what the lightbulb represents.</span>
						</div>
					</div>
				</div>
			</a>
			<span class="icon-title noselect github left">GitHub</span>
			<a href="https://www.github.com/Xtrendence/SOFT166-Practice/" target="_blank">
				<div class="icon-wrapper github">
					<svg class="github-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/>
						<defs>
							<linearGradient id="gradient-github">
								<stop offset="5%" stop-color="#33b7f6"/>
								<stop offset="20%" stop-color="#479df8"/>
								<stop offset="25%" stop-color="#6186f6"/>
								<stop offset="35%" stop-color="#8464f0"/>
								<stop offset="45%" stop-color="#ae57cb"/>
								<stop offset="60%" stop-color="#dc529b"/>
								<stop offset="65%" stop-color="#e35691"/>
								<stop offset="80%" stop-color="#f35c71"/>
								<stop offset="100%" stop-color="#fc5b57"/>
							</linearGradient>
						</defs>
					</svg>
				</div>
			</a>
		</div>
	</body>
</html>