{"state":{"on":true,"bri":254,"hue":8418,"sat":140,"effect":"none","xy":[0.4573,0.41],"ct":366,"alert":"lselect","colormode":"ct","mode":"homeautomation","reachable":false},"swupdate":{"state":"noupdates","lastinstall":"2019-09-28T13:02:35"},"type":"Extended color light","name":"Hue color lamp 1","modelid":"LCT015","manufacturername":"Philips","productname":"Hue color lamp","capabilities":{"certified":true,"control":{"mindimlevel":1000,"maxlumen":806,"colorgamuttype":"C","colorgamut":[[0.6915,0.3083],[0.17,0.7],[0.1532,0.0475]],"ct":{"min":153,"max":500}},"streaming":{"renderer":true,"proxy":true}},"config":{"archetype":"sultanbulb","function":"mixed","direction":"omnidirectional","startup":{"mode":"safety","configured":true}},"uniqueid":"00:17:88:01:04:57:de:f2-0b","swversion":"1.46.13_r26312","swconfigid":"52E3234B","productid":"Philips-LCT015-1-A19ECLv5"}

{"state":{"on":false,"bri":254,"hue":8418,"sat":140,"effect":"none","xy":[0.4573,0.41],"ct":366,"alert":"lselect","colormode":"ct","mode":"homeautomation","reachable":false},"swupdate":{"state":"noupdates","lastinstall":"2019-09-28T13:02:24"},"type":"Extended color light","name":"Hue color lamp 2","modelid":"LCT015","manufacturername":"Philips","productname":"Hue color lamp","capabilities":{"certified":true,"control":{"mindimlevel":1000,"maxlumen":806,"colorgamuttype":"C","colorgamut":[[0.6915,0.3083],[0.17,0.7],[0.1532,0.0475]],"ct":{"min":153,"max":500}},"streaming":{"renderer":true,"proxy":true}},"config":{"archetype":"sultanbulb","function":"mixed","direction":"omnidirectional","startup":{"mode":"safety","configured":true}},"uniqueid":"00:17:88:01:04:57:cd:52-0b","swversion":"1.46.13_r26312","swconfigid":"52E3234B","productid":"Philips-LCT015-1-A19ECLv5"}

{"state":{"on":false,"bri":254,"hue":8418,"sat":140,"effect":"none","xy":[0.4573,0.41],"ct":366,"alert":"lselect","colormode":"ct","mode":"homeautomation","reachable":false},"swupdate":{"state":"noupdates","lastinstall":"2019-09-28T13:02:13"},"type":"Extended color light","name":"Hue color lamp 3","modelid":"LCT015","manufacturername":"Philips","productname":"Hue color lamp","capabilities":{"certified":true,"control":{"mindimlevel":1000,"maxlumen":806,"colorgamuttype":"C","colorgamut":[[0.6915,0.3083],[0.17,0.7],[0.1532,0.0475]],"ct":{"min":153,"max":500}},"streaming":{"renderer":true,"proxy":true}},"config":{"archetype":"sultanbulb","function":"mixed","direction":"omnidirectional","startup":{"mode":"safety","configured":true}},"uniqueid":"00:17:88:01:04:57:de:c4-0b","swversion":"1.46.13_r26312","swconfigid":"52E3234B","productid":"Philips-LCT015-1-A19ECLv5"}

{"state":{"on":true,"bri":120,"hue":43694,"sat":254,"effect":"none","xy":[0.1559,0.151],"ct":153,"alert":"lselect","colormode":"hs","mode":"homeautomation","reachable":false},"swupdate":{"state":"noupdates","lastinstall":"2019-09-28T13:02:29"},"type":"Extended color light","name":"Hue color lamp 4","modelid":"LCT015","manufacturername":"Philips","productname":"Hue color lamp","capabilities":{"certified":true,"control":{"mindimlevel":1000,"maxlumen":806,"colorgamuttype":"C","colorgamut":[[0.6915,0.3083],[0.17,0.7],[0.1532,0.0475]],"ct":{"min":153,"max":500}},"streaming":{"renderer":true,"proxy":true}},"config":{"archetype":"sultanbulb","function":"mixed","direction":"omnidirectional","startup":{"mode":"safety","configured":true}},"uniqueid":"00:17:88:01:06:ef:24:f7-0b","swversion":"1.46.13_r26312","swconfigid":"134B29CB","productid":"Philips-LCT015-2-A19ECLv5"}

{"state":{"on":true,"bri":254,"hue":8418,"sat":140,"effect":"none","xy":[0.4573,0.41],"ct":366,"alert":"lselect","colormode":"ct","mode":"homeautomation","reachable":false},"swupdate":{"state":"noupdates","lastinstall":"2019-09-28T13:02:09"},"type":"Extended color light","name":"Hue color lamp 5","modelid":"LCT015","manufacturername":"Philips","productname":"Hue color lamp","capabilities":{"certified":true,"control":{"mindimlevel":1000,"maxlumen":806,"colorgamuttype":"C","colorgamut":[[0.6915,0.3083],[0.17,0.7],[0.1532,0.0475]],"ct":{"min":153,"max":500}},"streaming":{"renderer":true,"proxy":true}},"config":{"archetype":"sultanbulb","function":"mixed","direction":"omnidirectional","startup":{"mode":"safety","configured":true}},"uniqueid":"00:17:88:01:06:ef:28:9e-0b","swversion":"1.46.13_r26312","swconfigid":"134B29CB","productid":"Philips-LCT015-2-A19ECLv5"}

{"state":{"on":true,"bri":254,"hue":8418,"sat":140,"effect":"none","xy":[0.4573,0.41],"ct":366,"alert":"lselect","colormode":"ct","mode":"homeautomation","reachable":false},"swupdate":{"state":"noupdates","lastinstall":"2019-09-28T13:02:19"},"type":"Extended color light","name":"Hue color lamp 6","modelid":"LCT015","manufacturername":"Philips","productname":"Hue color lamp","capabilities":{"certified":true,"control":{"mindimlevel":1000,"maxlumen":806,"colorgamuttype":"C","colorgamut":[[0.6915,0.3083],[0.17,0.7],[0.1532,0.0475]],"ct":{"min":153,"max":500}},"streaming":{"renderer":true,"proxy":true}},"config":{"archetype":"sultanbulb","function":"mixed","direction":"omnidirectional","startup":{"mode":"safety","configured":true}},"uniqueid":"00:17:88:01:06:16:2a:eb-0b","swversion":"1.46.13_r26312","swconfigid":"134B29CB","productid":"Philips-LCT015-2-A19ECLv5"}
